{
	"entryPoints": [
		"./src/rocketpool/rocketpool.ts",
		"./src/rocketpool/auction/auction.ts",
		"./src/rocketpool/contracts/contracts.ts",
		"./src/rocketpool/dao/proposals.ts",
		"./src/rocketpool/dao/node/trusted/actions.ts",
		"./src/rocketpool/dao/node/trusted/node.ts",
		"./src/rocketpool/dao/node/trusted/proposals.ts",
		"./src/rocketpool/dao/node/trusted/settings.ts",
		"./src/rocketpool/dao/protocol/settings.ts",
		"./src/rocketpool/deposit/deposit.ts",
		"./src/rocketpool/minipool/minipool.ts",
		"./src/rocketpool/minipool/minipool-contract.ts",
		"./src/rocketpool/network/network.ts",
		"./src/rocketpool/node/node.ts",
		"./src/rocketpool/rewards/claim-dao.ts",
		"./src/rocketpool/rewards/claim-node.ts",
		"./src/rocketpool/rewards/claim-trusted-node.ts",
		"./src/rocketpool/rewards/pool.ts",
		"./src/rocketpool/settings/auction.ts",
		"./src/rocketpool/settings/deposit.ts",
		"./src/rocketpool/settings/minipool.ts",
		"./src/rocketpool/settings/network.ts",
		"./src/rocketpool/settings/node.ts",
		"./src/rocketpool/tokens/erc20.ts",
		"./src/rocketpool/tokens/legacyrpl.ts",
		"./src/rocketpool/tokens/reth.ts",
		"./src/rocketpool/tokens/rpl.ts",
		"./src/rocketpool/vault/vault.ts"
	],
	"out": "docs",
	"readme": false,
	"githubPages": false,
	"hideGenerator": true,
	"hideLegend": true,
	"categorizeByGroup": true,
	"name": "Rocket Pool Javascript API",
	"hideInPageTOC": true,
	"hideBreadcrumbs": true,
	"excludeExternals": true,
	"mergeModulesMergeMode": "project",
	"filenameSeparator": "/",
	"sort": "source-order"
}
